<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caregiving app</title>
    <style type="text/css">
        body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(45deg, #3498db, #8e44ad);
    color: #fff;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.dashboard {
    text-align: center;
    margin-top: 50px;
}

h1 {
    font-size: 36px;
}

.buttons {
    margin-top: 30px;
}

a {
    display: inline-block;
    margin: 10px;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: #2ecc71;
    border-radius: 5px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #27ae60;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <!-- Navigation bar content (if needed) -->
        </nav>
    </header>

    <main>
        {% block content %}
        <div class="dashboard">
            <h1>Management Dashboard</h1>
            <div class="buttons">
                <a href="{% url 'user_list' %}" class="btn btn-primary">List Users</a>
                <a href="{% url 'member_list' %}" class="btn btn-primary">List Members</a>
                <a href="{% url 'caregiver_list' %}" class="btn btn-primary">List Caregivers</a>
                <a href="{% url 'address_list' %}" class="btn btn-primary">List Addresses</a>
                <a href="{% url 'job_list' %}" class="btn btn-primary">List Jobs</a>
                <a href="{% url 'jobApplication_list' %}" class="btn btn-primary">List Job Applications</a>
                <a href="{% url 'appointment_list' %}" class="btn btn-primary">List Appointments</a>
            </div>
        </div>
        {% endblock %}
    </main>

    <footer>
        <!-- Footer content -->
    </footer>


</body>
</html>